<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        .title, .subtitle{
            text-align: center;
        }

        .main{
            width: 60%;
            margin-left: auto;
            margin-right: auto;    
            justify-content: center;
        }

        .whatsapp a, .instagram a{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .whatsapp a i, .instagram a i{
            margin-right: 10px;
            margin-left: 10px;
        }

        .whatsapp {
            background-color: lime;
            border-radius: 10px;
        }

        .instagram {
            background-color: pink;
            border-radius: 10px;
        }

        .main div{
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .social a p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Artech.id</h1>
        <h3 class="subtitle">klik tombol dibawah buat hubungi kita ya!!</h3>
    </div>
    <div class="main">
        <div class="social whatsapp">
            <a href="https://wa.me/6281413039068">
                <i class="fa fa-whatsapp" style="font-size: 45px;"></i>
                <p>WhatsApp</p>
            </a>
        </div>
        <div class="social instagram">
            <a href="https://wa.me/6281413039068">
                <i class="fa fa-instagram" style="font-size: 45px;"></i>
                <p>instagram</p>
            </a>
        </div>
    </div>
</body>
</html>